{
  "name": "borderify",
  "version": "1.0.0",
  "description": "Adds borders to Photos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "(handlebars views/partials/buttonTemplate.handlebars -f public/newButton.js) & (handlebars views/partials/imgbuttonTemplate.handlebars -f public/newImgButton.js)",
    "buildcss": "less public/index.less public/indexLOL.css",
    "prestart": "(npm run build) & (npm run buildcss)",
    "predev": "(npm run build) & (npm run buildcss)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f20/final-project-team-55"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/osu-cs290-f20/final-project-team-55/issues"
  },
  "homepage": "https://github.com/osu-cs290-f20/final-project-team-55#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "less": "^3.12.2",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "less": "^3.12.2",
    "nodemon": "^2.0.6"
  }
}
